# camel-standalone-boot

./: .gitignore  .travis.yml  README.md  pom.xml  routes.xml  start-camel.sh
src/main/assembly/: zip.xml
src/main/java/de/isys/software/camel/: RouterApplication.java
src/main/java/de/isys/software/camel/jmx/: CamelOperations.java
src/main/java/de/isys/software/camel/processor/: HttpStatusCodeProcessor.java  LoggingProcessor.java
src/main/resources/: log4j.properties  spring.xml
