log4j.rootLogger=INFO, out
log4j.logger.org.ghazxul.camel=DEBUG
log4j.logger.org.apache.camel=ERROR

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./camel.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%p] | %c | %m%n

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} [%p] | %c | %m%n